<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(800,230)" name="fourBitAdder"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate"/>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,490)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="XOR Gate"/>
    <comp lib="1" loc="(710,440)" name="OR Gate"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(260,350)" to="(450,350)"/>
    <wire from="(310,250)" to="(310,510)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,510)" to="(540,510)"/>
    <wire from="(360,250)" to="(360,470)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(710,440)" to="(760,440)"/>
  </circuit>
  <circuit name="TwoBitMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,270)" name="OR Gate"/>
    <comp lib="2" loc="(540,370)" name="Multiplexer"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,360)" to="(510,360)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(590,270)" to="(650,270)"/>
  </circuit>
  <circuit name="EightBitMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter"/>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer"/>
    <comp lib="2" loc="(480,630)" name="Multiplexer"/>
    <comp lib="2" loc="(490,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,580)" name="Multiplexer"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(380,810)" to="(470,810)"/>
    <wire from="(390,640)" to="(390,760)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(400,620)" to="(400,750)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(410,540)" to="(410,740)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(420,520)" to="(420,730)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(460,550)" to="(460,650)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(460,700)" to="(600,700)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(470,810)" to="(580,810)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(630,600)" to="(630,770)"/>
    <wire from="(650,580)" to="(670,580)"/>
  </circuit>
  <circuit name="fourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1150,240)" name="Full_Adder"/>
    <comp loc="(340,420)" name="Full_Adder"/>
    <comp loc="(620,360)" name="Full_Adder"/>
    <comp loc="(880,310)" name="Full_Adder"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,260)" to="(1150,280)"/>
    <wire from="(1150,260)" to="(1200,260)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1180,280)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(1200,260)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,480)" to="(1210,480)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(640,450)" to="(1210,450)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(910,310)" to="(910,420)"/>
    <wire from="(910,420)" to="(1210,420)"/>
    <wire from="(930,280)" to="(930,330)"/>
  </circuit>
  <circuit name="twoFullAdders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoFullAdders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,270)" name="Full_Adder"/>
    <comp loc="(750,270)" name="Full_Adder"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,480)" to="(800,480)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,430)" to="(520,430)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(800,290)" to="(800,480)"/>
  </circuit>
</project>
