# University

./: .directory  .gitignore  LICENSE  README.md
BGD Reborn/: login.php  profile.php  search.php
BGD Reborn/css/: styles.css
BoardGameDatabase-main/: addData.php  addEntry.php  login.php  username.php
C++/DSA/Big_Hw_2/ex_1/: ex1.cpp
C++/DSA/Lab 4/: QueuedStack.h  myStack.h
C++/DSA/Lab_5/: ex1.cpp  ex5
C++/DSA/Lab_9/: bst.cpp
IWP/Lab_10/: example 1.html  example 4.html  example 5.html  example 6.html  example 7.html  example 8.html  exercise 5.html  exercise 8.html
IWP/Lab_11/exercise files/: example-1.php  example-2.php  example-3.php  example-5.php  exercise22.php  study-array.php  study-strings.php
IWP/Lab_12/lab files/: example2.php  example4.php  exercise5.php  order.php  results.php
IWP/Lab_5/exercise/: text.txt
IWP/Lab_6/example 1/: form.html  grid.html
IWP/Lab_6/example2/: about.html  index.html  text.txt
IWP/Lab_7/: layout.html
IWP/Lab_8/exercise files/: example2.html  example3.html  exemple-array.html
IWP/Lab_9/lab files/: example3.html  exercise1.html  exercise14.html  exercise15.html  exercise16.html  exercise17.html  exercise8.html
Programming Langauges/Seminars/Laborator 1/: ThirdExer.java
Programming/Java/: PlateCheck.java
Programming/Python/learning/: w3school.py
Year 1/BGD Reborn/: createAccount.php  index.php
Year 1/IWP/Lab_10/: example 3.html  example-extra.html  exercise 7.html
Year 2/DB/Lab_4/: exercise_3  exercise_4  exercise_7
Year 2/DB/Lab_5/: exercise_1  exercise_3
Year_1/BGD_Reborn/: addData.php  logout.php
Year_1/BoardGameDatabase-main/: index.html
Year_1/DSA/Lab 4/: ex1.cpp
Year_1/DSA/Lab_12/: hash.h  main
Year_1/DSA/Lab_5/: ex1
Year_1/DSA/Lab_8/: binarytree  binarytree.cpp
Year_1/DSA/big_hw_diana/: ex2.cpp
Year_1/IWP/Lab_10/: example 2.html  exercise 6.html  validate.html
Year_2/Databases/Lab_4/: exercise_1  exercise_2  exercise_5  exercise_6  exercise_8
Year_2/Databases/Lab_5/: exercise_2
Year_2/Microprocessor_Architecture/gas_detector_IAM/: README.md  gas_detector_IAM.ino
Year_2/Microprocessor_Architecture/lab_2/: lab_2.ino
Year_2/Numerical_Methods/lab_1/: lab_1.m
Year_2/Numerical_Methods/lab_2/: ex_1.m  ex_2.m
Year_2/Numerical_Methods/lab_3/: bisection.m  cord.m
Year_2/Numerical_Methods/lab_4/: lab.m  newton.m  secant.m
Year_2/Numerical_Methods/lab_5/: cramer.m  gauss.m  graphic.m  octave-workspace
Year_2/Operating_Systems/Laboratory_4/: Ex_1.c  Ex_2.c  Makefile  utils.c  utils.h
Year_2/Operating_Systems/lab_3/: restaurant  restaurant.c
Year_2/Operating_Systems/lab_5/: lab_5.py
Year_2/Operating_Systems/lab_6/: lab_6.1.py  lab_6.2.py
Year_3/: .directory
Year_3/Computer_Networks/: PT-0ADC7AB0.conf  PT-321AF251.conf  PT-6DBFF542.conf  PT-F5120151.conf  PT-FF77A169.conf  PT.conf  PT.conf.autosave  nets  uuid
Year_3/Digital_Signal_Processing/: course_01.txt  project.txt
Year_3/Internet_of_Things/: test.dart
Year_3/Neural_Networks/: course_01.txt
Year_3/Object_Oriented_Programming/: Hardware.java  Letter_Searcher.java
Year_3/Web_App_Development/Labs/lab_03_wad/: pom.xml
Year_3/Web_App_Development/Labs/lab_03_wad/src/main/java/com/lab_03_wad/: Main.java
Year_4/Distributed_Parallel_Programming/Labs/tutorial/: pom.xml
Year_4/Distributed_Parallel_Programming/Labs/tutorial/src/main/java/com/tutorial/tutorial/controller/: TutorialController.java
Year_4/Distributed_Parallel_Programming/Labs/tutorial/src/main/java/com/tutorial/tutorial/model/: Tutorial.java
Year_4/Distributed_Parallel_Programming/Labs/tutorial/src/main/java/com/tutorial/tutorial/repository/: TutorialRepository.java
Year_4/Distributed_Parallel_Programming/Labs/tutorial/src/main/resources/: application.properties
Year_4/Industrial_Management/: HW_01_Forecasts.docx  Homework 4 - Ionita Alexandru-Mihail 1241B.docx  Ionita_Alexandru_Mihail_1241B_Seminar_2.docx
Year_4/Mobile_Communications_Systems/: details.md
Year_4/NVIDIA Course/: assessment.ipynb
Year_4/Semantic_Web/Labs/lab_03/lab3-sw/: build.gradle
Year_4/Semantic_Web/Labs/lab_03/lab3-sw/gradle/wrapper/: gradle-wrapper.properties
Year_4/Semantic_Web/Labs/lab_03/lab3-sw/src/main/java/org/example/: DOMParser.java  Student.java  XPathExample.java
Year_4/Semantic_Web/Labs/lab_03/lab3-sw/src/main/resources/: link.xml
gd_diana/ex_1/: Chat.java  ChatType.java  GroupChat.java  IndividualChat.java  Main.java  Message.java  MessageType.java  Settings.java  Status.java  User.java
(+2116 files in other folders)
