<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="carryLookAheadAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carryLookAheadAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate"/>
    <comp lib="1" loc="(270,640)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="OR Gate"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(110,330)" to="(110,500)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(140,380)" to="(140,600)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,600)" to="(360,600)"/>
    <wire from="(170,310)" to="(170,520)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,520)" to="(170,680)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(170,680)" to="(360,680)"/>
    <wire from="(200,240)" to="(200,460)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,460)" to="(200,620)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,620)" to="(200,700)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,640)" to="(360,640)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(70,450)" to="(360,450)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(70,660)" to="(90,660)"/>
    <wire from="(70,680)" to="(170,680)"/>
    <wire from="(70,700)" to="(200,700)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(90,250)" to="(90,480)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <wire from="(90,480)" to="(90,660)"/>
    <wire from="(90,660)" to="(220,660)"/>
  </circuit>
</project>
