[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ione/Documents/University/Year_3/Functional_Programming/Homeworks/hw_03/HW03-Five-in-a-row/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ione/Documents/University/Year_3/Functional_Programming/Homeworks/hw_03/HW03-Five-in-a-row/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	One.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	One$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ione/Documents/University/Year_3/Functional_Programming/Homeworks/hw_03/HW03-Five-in-a-row/target/scala-2.13/classes.bak[0m
