<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>
		.top,
		.bottom {
			width: 1000px;
			height: 200px;
			background-color: blue;			
		}

		.left {
			width: 200px;
			height: 400px;
			background-color: yellow;
			float:left;
		}

		.content {
			background-color: red;
			width: 600px;
			height: 400px;
			float:left;
			box-sizing: border-box;
		}

		.right {
			width: 200px;
			height: 400px;
			background-color: green;
			float:left;
		}

		.clear {
			clear: both;
		}

		.container {
			width: 1000px;
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="top"></div>
		
		<div class="left"></div>
		<div class="content"></div>
		<div class="right"></div>
		<div class="clear"></div>
		
		<div class="bottom"></div>
		<div class="clear"></div>
	</div>	
	
</body>
</html>