drop database hw_01_sdm;
create database hw_01_sdm;
use hw_01_sdm;

create table address(
id int not null auto_increment,
country varchar(45) not null,
city varchar(45) not null,
street varchar(45) null,
primary key (id));

create table person(
id int not null auto_increment, 
name varchar(50) not null, 
address int null, 
birthDate Date null, 
job varchar(30) null, 
primary key (id), 
constraint fk_address
foreign key (address) references address (id));

create table creditCard(
id mediumint unsigned not null auto_increment primary key,
iban varchar(35) not null,
amount double(10, 2) null,
owner_id int not null,
constraint fk_person
foreign key (owner_id) references person(id)
on delete cascade 
on update restrict);

insert into address (country, city, street) values ('Romania', 'Bucharest', 'Iuliu Maniu'),
                                                    ('Romania', 'Buzau', 'Viitorului'), 
                                                    ('Japan', 'Tokyo', 'Shibuya');

insert into person (name, address, birthDate, job) values ('Andrew', 1, '1999-01-05', 'Software Developer'), 
                                                            ('Alexandru', 2, '2002-01-10', 'Student'),
                                                            ('Makoto', 3, '2001-03-16', 'Barista'),
                                                            ('Ioana', 1, '1986-10-30', 'Architect'),
                                                            ('Adrian', 2, '2000-11-05', 'Unemployed');

insert into creditCard (iban, amount, owner_id) values ('qwe', 100.99, 1),
                                                        ('asd', 2000.01, 1),
                                                        ('zxc', 35.64, 2),
                                                        ('rty', 10000.23, 2),
                                                        ('fgh', 152.77, 3),
                                                        ('vbn', 8012.53, 4),
                                                        ('uio', 10.12, 5);

