< THE SYMBOL TABLE >  lab_05.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
HELLO                    	00000     	-1        	LABEL     	(NOSEG)   
START                    	0000B     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/3/2023  --  12:29:42 PM ] 
< END >
 
