spring.datasource.url=jdbc:mariadb://localhost:3306/hw_01_wad?useSSL=false
# I'm using MariaDB instead of MySQL, I changed the dependency as well (pom.xml, lines 50-54)
spring.datasource.username=root
spring.datasource.password=qweasd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
