[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ione/Documents/University/Year_3/Functional_Programming/Homeworks/hw_02/H2-word-tree/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WTreeInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ione/Documents/University/Year_3/Functional_Programming/Homeworks/hw_02/H2-word-tree/target/scala-2.13/classes.bak[0m
